mat-card {
    display: flex;
    flex-direction: column;
    height: 50vh;
    width: 40vw;
    text-align: center;
    margin: auto;
    margin-bottom: 70px; 
    background-color: chocolate;
}

mat-card-title {
    color: #fff;
    font-size: 1.2em;
    font-family: 'Courgette', cursive;
    padding-left: 15vw;
    padding-top: 3vh;
}

.my-form {
    display: flex;
    flex-direction: column;
    width: 20vw;
    margin: auto; 
}

.label {
    color: #fff;
    font-size: 1.2 em;
    font-family: 'Courgette', cursive;
}

mat-icon {
    margin-right: 1em;
    color: #fff;
}

.matInputdata {
    color: #fff;
    font-size: 1.2em;
    font-family: 'Courgette', cursive;
}

.mat-fab, .mat-flat-button, .mat-mini-fab, .mat-raised-button {
    /**background-color:  **/
    font-size: 1.2em;
    font-family: 'Courgette', cursive;
    color: 
}