<mat-card>
  <mat-card-header>
    <mat-card-title>Register</mat-card-title>
  </mat-card-header>
  
  <mat-card-content>
    <form class="my-form">
      <mat-form-field>
        <mat-label class="label">UserName</mat-label>
        <mat-icon matPrefix>person</mat-icon>
        <input id="userName" class="matInputdata"
          matInput
          [(ngModel)]="user.userName"
          name="userName"
          required
        />
      </mat-form-field>
  
      <mat-form-field>
        <mat-label class="label">Password</mat-label>
        <mat-icon matPrefix>lock</mat-icon>
        <input 
          type="password"
          id="password"
          class="matInputdata"
          matInput
          [(ngModel)]="user.password"
          name="password"
          required
        />
      </mat-form-field>
    </form>
  </mat-card-content>
  
  <mat-card-actions>
      <button 
      class="login-user" 
      color="accent"
      mat-raised-button
      (click)="login()"
    >Login</button>

    <button
      class="register-user"
      color="accent"
      mat-raised-button
      [routerLink]="['/register']"
    >Register</button>
  </mat-card-actions>
  
  </mat-card>