<mat-card class="example-card">
  <mat-card-header class="header">
    <mat-card-title>{{muzix.title}}</mat-card-title>
  </mat-card-header>
  <img mat-card-image class="image" [src]="muzix.image.url" alt="muzix not available">
   
  <mat-card-actions class="button">
    
    <button class="bookmarkButton"
      *ngIf="!bookmarkFlag"
      (click)="bookmarkButtonClick(muzix)"
      matTooltip="Bookmark Muzix"
      mat-flat-button>
      Bookmark
    </button>

    <button class="deletebutton" 
    *ngIf="bookmarkFlag"
    (click)="deleteButtonClick(muzix)"
    matTooltip="Delete from Bookmarks" mat-mini-fab>
        <i class="material-icons">delete</i>
    </button>

  </mat-card-actions>

</mat-card>