version: '2.0'
services:
  accountmanagerService:
    image: accountmanagerservice
    build: accountmanager/
    restart: always
    network_mode: host
    depends_on:
      - mysql
      - eurekaServer
    ports:
      - 8084:8084

  muzixmanagerService:
    image: muzixmanagerservice
    build: muzixmanager/
    restart: always
    network_mode: host
    depends_on:
      - mongo
      - eurekaServer
    ports:
      - 8085:8085

  muzixrecommendationService:
    image: muzixrecommendationservice
    build: muzixrecommendersystem/
    restart: always
    network_mode: host
    depends_on:
      - mongo
      - eurekaServer
    ports:
      - 8089:8089

  orchestrationService:
    image: orchestrationservice
    build: orchestrationService/
    restart: always
    network_mode: host
    depends_on:
      - eurekaServer
    ports:
      - 8086:8086

  zuulService:
    image: zuulservice
    build: zuulservice/
    restart: always
    network_mode: host
    ports:
      - 8087:8087

  eurekaServer:
    image: eurekaservice
    build: eurekaserver/
    restart: always
    network_mode: host
    ports:
      - 9003:9003

  rabbitmq:
    image: rabbitmq:management
    ports:
      - 15672:15672
      - 5672:5672

  angular:
    image: muzixui
    build: MuzixUI/
    network_mode: host
    container_name: angular-docker
    ports:
      - 8080:8080

  mysql:
    image: mysql:5.5
    ports:
      - 3306:3306
    network_mode: host
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: UserDB
      MYSQL_USER: approot
      MYSQL_PASSWORD: root

  mongo:
    image: mongo:3.2-jessie
    ports:
      - "27017:27017"
    container_name: mongo
    network_mode: host



