.example-card {
    display: flex;
    flex-direction: column;
    height: 45vh;
    width: 20vw;
    margin: 1em;
    text-align: center;
    margin-top: 10vh;
    background-color: burlywood;
}

.header {
    font-family: 'Dancing Script', cursive;
    margin: auto;
}

.image {
    height: 25vh;
    width: 15vw;
    margin: auto;
}

.bookmarkButton {
    background-color: chocolate;
    color: beige;
}

.mat-fab.mat-accent,.mat-flat-button.mat-accent,.mat-mini-fab.mat-accent,.mat-raised-button.mat-accent {
    background-color: chocolate;
    margin-left: 10px;
}

.mat-icons {
    color: #fff;
}

.material-icons {
    color: #fff
}