<mat-toolbar color="primary">
  <mat-toolbar-row>

    <button 
      class="mat-button-home" 
      mat-button [routerLink]="['/Home']"
    >Muzixs Home</button>

    <button 
      id="recommendId" 
      class="mat-button-recommend" 
      mat-button [routerLink]="['/Recommendations']"
    >Recommendations</button>

    <button 
      id="bookmarkId" 
      class="mat-button-bookmark" 
      mat-button [routerLink]="['/Bookmark']"
    >Bookmarks</button>

    <button 
      id="logoutId" 
      class="mat-button-logout" 
      mat-button (click)="logout()"
    >Logout</button>

</mat-toolbar-row>
</mat-toolbar>