/* You can add global styles to this file, and also import other style files */
@import '@angular/material/prebuilt-themes/deeppurple-amber.css';
html, body { height: 100%; width: 100vw; overflow-x: hidden}

@media(max-width:575px) {
    .mat-button {
        font-size: 0.5em !important;
    }

    .example-card {
        width: 60vw !important;
    }

    .image {
        width: 40vw !important;
    }

    .mat-card {
        height: 60vh !important;
        width: 90vw !important;
    }

    .mat-form-field.field {
        padding-left: 10vw !important;
    }
}

@media(min-width: 576px) and (max-width: 768px) {
    .mat-form-field.field {
        padding-left: 65vw !important;
    }
}