<mat-card class="example-card">
  <mat-card-header class="header">
    <mat-card-title>{{recommendedmuzix.muzix.title}}</mat-card-title>
  </mat-card-header>
  <img mat-card-image class="image" [src]="recommendedmuzix.muzix.image.url" alt="muzix not available">
  <mat-card-content>
    <p>Number of users bookmarked this Muzix: {{ recommendedmuzix.numberOfUsers}}</p>
  </mat-card-content>
</mat-card>

<!-- <mat-card-actions class="button">
    
  <button class="bookmarkButton"
    (click)="recommBookmarkButtonClick(muzix)"
    matTooltip="Bookmark Muzix"
    mat-flat-button>
    Bookmark
  </button>
</mat-card-actions> -->